{
  "name": "brewser",
  "version": "0.1.61",
  "private": true,
  "description": "Switch homebrew browser shell built on @switch-web/runtime. Currently a minimal scaffold.",
  "scripts": {
    "build": "node scripts/build-main.mjs",
    "nro": "node scripts/build-icon.mjs && node scripts/stage-main.mjs && nxjs-nro --fat && node scripts/unstage-main.mjs",
    "nsp": "nxjs-nsp",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "sync-runtime": "node scripts/sync-runtime.mjs",
    "postinstall": "node scripts/sync-runtime.mjs"
  },
  "license": "MIT",
  "author": {
    "name": "Alex Daskalakis",
    "email": "alexdaskalakis@hotmail.com"
  },
  "dependencies": {
    "@switch-web/runtime": "link:./runtime",
    "css-tree": "^3.2.1"
  },
  "devDependencies": {
    "@nx.js/nro": "link:../nxjs-extended/packages/nro",
    "@nx.js/nsp": "link:../nxjs-extended/packages/nsp",
    "@nx.js/runtime": "link:../nxjs-extended/packages/runtime",
    "@types/css-tree": "^2.3.11",
    "esbuild": "^0.27.3",
    "typescript": "5.2.2"
  },
  "nacp": {
    "id": "01f5905036d20000"
  }
}
